# .env

MONGO_USER = waleed
MONGO_PASSWORD = waleed123
MONGO_DB = shop
STRIPE_KEY = sk_live_AVkho5D8eO0YtvP6Z4cC3cUo00vpCIc3l6
SEND_KEY = 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
STRIPE_CLIENT = pk_live_RV5toqR6glOLYe7YVta5Uxm000cCnhSRMv